d:\VS2012\Project\sem2\INISP\Lab1\bin\Debug\Paprotski.Lab1.exe.config
D:\VS2012\Project\sem2\INISP\Lab1\bin\Debug\Paprotski.Lab1.exe
D:\VS2012\Project\sem2\INISP\Lab1\bin\Debug\Paprotski.Lab1.pdb
D:\VS2012\Project\sem2\INISP\Lab1\obj\Debug\Paprotski.Lab1.exe
D:\VS2012\Project\sem2\INISP\Lab1\obj\Debug\Paprotski.Lab1.pdb
D:\VS2012\Project\sem2\INISP\Lab1\obj\Debug\Paprotski.Lab1.csprojResolveAssemblyReference.cache
D:\VS2013\Project\sem2\INISP\Lab1\bin\Debug\Paprotski.Lab1.exe.config
D:\VS2013\Project\sem2\INISP\Lab1\bin\Debug\Paprotski.Lab1.exe
D:\VS2013\Project\sem2\INISP\Lab1\bin\Debug\Paprotski.Lab1.pdb
D:\VS2013\Project\sem2\INISP\Lab1\obj\Debug\Paprotski.Lab1.exe
D:\VS2013\Project\sem2\INISP\Lab1\obj\Debug\Paprotski.Lab1.pdb
