D:\VS2012\Project\sem2\INISP\Lab2\Paprotski.Lab2\bin\Debug\Paprotski.Lab2.exe.config
D:\VS2012\Project\sem2\INISP\Lab2\Paprotski.Lab2\bin\Debug\Paprotski.Lab2.exe
D:\VS2012\Project\sem2\INISP\Lab2\Paprotski.Lab2\bin\Debug\Paprotski.Lab2.pdb
D:\VS2012\Project\sem2\INISP\Lab2\Paprotski.Lab2\obj\Debug\Paprotski.Lab2.csprojResolveAssemblyReference.cache
D:\VS2012\Project\sem2\INISP\Lab2\Paprotski.Lab2\obj\Debug\Paprotski.Lab2.exe
D:\VS2012\Project\sem2\INISP\Lab2\Paprotski.Lab2\obj\Debug\Paprotski.Lab2.pdb
D:\VS2012\Project\sem2\INISP\Lab2\bin\Debug\Paprotski.Lab2.exe.config
D:\VS2012\Project\sem2\INISP\Lab2\obj\Debug\Paprotski.Lab2.exe
D:\VS2012\Project\sem2\INISP\Lab2\obj\Debug\Paprotski.Lab2.pdb
D:\VS2012\Project\sem2\INISP\Lab2\bin\Debug\Paprotski.Lab2.exe
D:\VS2012\Project\sem2\INISP\Lab2\bin\Debug\Paprotski.Lab2.pdb
D:\VS2012\Project\sem2\INISP\Lab2\obj\Debug\Paprotski.Lab2.csprojResolveAssemblyReference.cache
D:\VS2012\Project\sem2\INISP\Lab2\bin\Debug\Paprotski.Lab1.exe
D:\VS2012\Project\sem2\INISP\Lab2\bin\Debug\Paprotski.Lab1.pdb
D:\VS2013\Project\sem2\INISP\Lab2\bin\Debug\Paprotski.Lab2.exe.config
D:\VS2013\Project\sem2\INISP\Lab2\obj\Debug\Paprotski.Lab2.exe
D:\VS2013\Project\sem2\INISP\Lab2\obj\Debug\Paprotski.Lab2.pdb
D:\VS2013\Project\sem2\INISP\Lab2\bin\Debug\Paprotski.Lab2.exe
D:\VS2013\Project\sem2\INISP\Lab2\bin\Debug\Paprotski.Lab2.pdb
D:\VS2013\Project\sem2\INISP\Lab2\bin\Debug\Paprotski.Lab1.exe
D:\VS2013\Project\sem2\INISP\Lab2\bin\Debug\Paprotski.Lab1.pdb
D:\VS2013\Project\sem2\INISP\Lab2\obj\Debug\Paprotski.Lab2.csprojResolveAssemblyReference.cache
